<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listázás</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<script>
    Vue.createApp({
        data() {
            return {petList: []};
        },
        methods: {
            deletePet(pet) {
                fetch('http://localhost:8080/api/pet/' + pet.uid, {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                }).then(res => {
                    if (res.ok) {
                        this.refreshList();
                    } else {
                        throw new Error(res.error);
                    }
                });
            },
            editPet(id) {
                window.location = 'http://localhost:8080/save.html?id=' + id;
            },
            newPet() {
                window.location = 'http://localhost:8080/save.html';
            },
            refreshList() {
                fetch('http://localhost:8080/api/pet', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                }).then(res => res.json())
                    .then(out => this.petList = out);
            }
        },
        mounted() {
            this.refreshList();
        }
    }).mount('#list');
</script>
</body>
</html>
