<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Mentés</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<script>
    Vue.createApp({
        data() {
            return {
                pet: {},
                speciesList: []
            }
        },
        methods: {
            save() {
                fetch('http://localhost:8080/api/pet', {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(this.pet)
                }).then(res => {
                    if (res.ok) {
                        window.location = "http://localhost:8080/list.html"
                    } else {
                        throw new Error(res.error);
                    }
                });
            },
            back() {
                history.back();
            },
        },
        mounted() {
            const id = new URLSearchParams(window.location.search).get('id');
            if (id != null) {
                fetch('http://localhost:8080/api/pet/' + id, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                }).then(res => {
                    if (res.ok) {
                        return res.json();
                    } else {
                        throw new Error(res.error);
                    }
                }).then(out => this.pet = out);
            }
            fetch('http://localhost:8080/api/pet/species', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                }
            }).then(res => {
                if (res.ok) {
                    return res.json();
                } else {
                    throw new Error(res.error);
                }
            }).then(out => this.speciesList = out);
        }
    }).mount('#pet')
</script>
</body>
</html>
