<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common :: head(title='login')}">
</head>
<body>
<div class="login">
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username" th:text="#{login.userName}">Username</label>
            <input id="username" type="text" name="username"/>
        </div>
        <div>
            <label for="password" th:text="#{login.password}">Password</label>
            <input id="password" type="password" name="password"/>
        </div>
        <div>
            <input type="submit" th:value="#{login.login}" value="Log in"/>
        </div>
    </form>
    <div th:if="${param.error}">
        <p th:text="#{login.error}">Invalid username and password.</p>
    </div>
    <div th:if="${param.logout}">
        <p th:text="#{login.logout}">You have been logged out.</p>
    </div>
</div>
</body>
</html>
