app.title=Vaadin demo app
subscription.email=Email
subscription.type=Type
subscription.submit=Subscribe me!
subscription.reset=Reset
subscription.title=Subscription
subscription.save=Subscription saved!
subscriptionType.ALL_EMAILS=All emails
subscriptionType.DAILY_DIGEST=Daily digest
login.header.title=Login
login.header.description=Login
login.username=Username
login.title=Login
login.submit=Login
login.password=Password
login.forgotPassword=Forgot your password?
login.error.title=Something happened
login.error.message=Invalid username and password.
login.additionalInformation=Addition information
login.logout=Logout
dark.theme=Dark theme
validation.email=Invalid email format!
