<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:text="#{|title.${title}|}">Title</title>
    <link rel="stylesheet" href="../../static/css/web-thymeleaf.css" th:href="@{/css/web-thymeleaf.css}">
</head>
<body>
<div th:fragment="header" class="header">
    <h1 sec:authorize="isAuthenticated()">[[#{header.hello}]]
        <th:block sec:authentication="principal.username"></th:block>
        !
    </h1>
    <div>
        <div class="menu-item">
            <a th:text="#{menu.subscribe}" th:href="@{/subscribe}">Subscribe</a>
        </div>
        <div class="menu-item">
            <a th:text="#{menu.subscribe}" th:href="@{/subscribe}">Subscribe</a>
        </div>
        <div class="menu-item">
            <a th:text="#{menu.subscribe}" th:href="@{/subscribe}">Subscribe</a>
        </div>
        <div class="menu-item">
            <form method="post" th:action="@{/logout}">
                <button type="submit" name="logout" th:text="#{header.logout}">Logout</button>
            </form>
        </div>
    </div>
    <div sec:authorize="hasRole('ADMIN')">
        Logged user: <span sec:authentication="name">Bob</span>
        Roles: <span sec:authentication="principal.authorities">[]</span>
    </div>
    <hr>
</div>
</body>
</html>
