<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listázás</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div id="list">
    <table>
        <tr>
            <th>Azonosító</th>
            <th>Név</th>
            <th>Faj</th>
            <th>Műveletek</th>
        </tr>
        <tr v-for="pet in petList">
            <td>{{pet.uid}}</td>
            <td>{{pet.name}}</td>
            <td>{{pet.species}}</td>
            <td><button @click="deletePet(pet)">Törlés</button> <button @click="editPet(pet.uid)">Szerkesztés</button></td>
        </tr>
    </table>
    <button @click="newPet">Új</button> Összesen: {{petLength}}
</div>
<script>
    Vue.createApp({
        data() {
            return {petList: []};
        },
        methods: {
            deletePet(pet) {
                if (window.confirm("Biztosan törölni szeretné " + pet.name + "-t? (uid: " + pet.uid + ")")) {
                    fetch('http://localhost:8080/api/pet/' + pet.uid, {
                        method: 'DELETE',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                        }
                    }).then(res => {
                        if (res.ok) {
                            this.refreshList();
                        } else {
                            throw new Error(res.error);
                        }
                    });
                }
            },
            editPet(id) {
                window.location = 'http://localhost:8080/save.html?id=' + id;
            },
            newPet() {
                window.location = 'http://localhost:8080/save.html';
            },
            refreshList() {
                fetch('http://localhost:8080/api/pet', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                }).then(res => res.json())
                    .then(out => this.petList = out);
            }
        },
        computed: {
            petLength: function () {
                return this.petList.length;
            }
        },
        mounted() {
            this.refreshList();
        }
    }).mount('#list');
</script>
</body>
</html>
