<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Mentés</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div id="pet">
    Név: <input type="text" id="name" v-model="pet.name" />
    Faj:
    <select id="species" v-model="pet.species">
        <option v-for="species in this.speciesList">{{species}}</option>
    </select>
    <button @click="random">Véletlen</button>
    <button @click="save">Mentés</button>
    <button @click="emptyModel">Ürités</button>
    <button @click="back">Vissza</button>
</div>
<script>
    Vue.createApp({
        data() {
            return {
                pet: {},
                speciesList: []
            }
        },
        methods: {
            save() {
                fetch('http://localhost:8080/api/pet', {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(this.pet)
                }).then(res => {
                    if (res.ok) {
                        window.location = "http://localhost:8080/list.html"
                    } else {
                        throw new Error(res.error);
                    }
                });
            },
            back() {
                history.back();
            },
            random() {
                this.pet.species = this.speciesList[Math.floor(Math.random() * this.speciesList.length)]
            },
            emptyModel() {
                this.pet = {};
            }
        },
        mounted() {
            const id = new URLSearchParams(window.location.search).get('id');
            if (id != null) {
                fetch('http://localhost:8080/api/pet/' + id, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }
                }).then(res => {
                    if (res.ok) {
                        return res.json();
                    } else {
                        throw new Error(res.error);
                    }
                }).then(out => this.pet = out);
            }
            fetch('http://localhost:8080/api/pet/species', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                }
            }).then(res => {
                if (res.ok) {
                    return res.json();
                } else {
                    throw new Error(res.error);
                }
            }).then(out => this.speciesList = out);
        }

    }).mount('#pet')
</script>
</body>
</html>
