version: '3.8'

services:
    postgres:
        container_name: 'prog5-postgres'
        image: postgres:latest
        environment:
            - POSTGRES_PASSWORD=12345678
        ports:
            - 5432:5432
        volumes:
            - ./initdb:/docker-entrypoint-initdb.d:Z
        networks:
         - prog5-network

    mongodb:
        image: mongo:5.0.22
        container_name: mongodb-prog5
        volumes:
            - ./mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
            - ./volumes/mongodb:/data/db
        ports:
            - 27017:27017
        networks:
            - prog5-network

    mongo-express:
        image: mongo-express:1.0.0-20
        container_name: prog5-mongo-express
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongodb
            - ME_CONFIG_MONGODB_AUTH_DATABASE=prog5
            - ME_CONFIG_MONGODB_AUTH_USERNAME=prog5
            - ME_CONFIG_MONGODB_AUTH_PASSWORD=Password111
            - ME_CONFIG_BASICAUTH_USERNAME=admin
            - ME_CONFIG_BASICAUTH_PASSWORD=Password111
        depends_on:
            - mongodb
        ports:
            - 8888:8081
        networks:
            - prog5-network

networks:
    prog5-network:
        name: 'prog5-network'
