'<!DOCTYPE html>
<html>
<head>
    <title>VUE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.8/dist/vue.global.min.js"></script>
    <style>
        .strikethrough {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="counter">
        <div>
            Counter: {{ counter }}
        </div>
        <div v-bind:title="message">
            Hover your mouse over me for a few seconds to see my dynamically bound title!
        </div>
        <div>
            <button v-on:click="reverseMessage">Reverse message</button>
        </div>
        <div>
            <p>{{ message }}</p>
            <p>{{ length }}</p>
            <input v-model="message" />
        </div>
        <div>
            <span v-if="!hidden" @click="hide">Now you see me!</span>
        </div>
        <div>
            <ol>
                <li v-for="todo in todos">
                    {{ todo.text }}
                </li>
            </ol>
        </div>
        <div>
            <ol>
                <todo-item v-for="item in todos" v-bind:todo="item"></todo-item>
            </ol>
        </div>
        <div>
            <input v-model="newTodo" />
            <button @click="addNew">Add new</button>
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" v-model="subscription.email" />
            <label for="type">Type:</label>
            <select id="type" v-model="subscription.type">
                <option v-for="type in types">{{ type }}</option>
            </select>
            <button @click="subscirbe">Subscribe!</button>
        </div>
    </div>
    <script>
        const counter = {
            data() {
                return {
                    counter: 0,
                    message: `You loaded this page on ${new Date().toLocaleString()}`,
                    hidden: false,
                    todos: [
                        { text: 'Learn JavaScript', done: false },
                        { text: 'Learn VUE', done: false },
                        { text: 'Build something awesome', done: false }
                    ],
                    newTodo: '',
                    subscription: {},
                    types: []
                }
            },
            methods: {
                reverseMessage() {
                    this.message = this.message.split('').reverse().join('');
                },
                hide() {
                    if(window.confirm('Are you sure?')) {
                        this.hidden = true;
                        setTimeout(() => this.hidden = false, 2000);
                    }
                },
                addNew() {
                    this.todos.push({ text: this.newTodo, done: false });
                    this.newTodo = '';
                },
                subscirbe() {
                    fetch('http://localhost:8080/subscription', {
                        method: 'PUT',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(this.subscription)
                    }).then(res => {
                        if(res.ok) {
                            return res.json();
                        } else {
                            throw new Error(res.error);
                        }
                    }).then(out => window.alert('Saved with id: ' + out.id));
                }
            },
            components: {
                'todo-item': {
                    props: [ 'todo' ],
                    template: '<li v-bind:class="{\'strikethrough\': todo.done}">{{ todo.text }}<input type="checkbox" v-model="todo.done" /></li>'
                }
            },
            computed: {
                length: function() {
                    return this.message.length;
                }
            },
            mounted() {
                setInterval(() => this.counter++, 1000);

                fetch('http://localhost:8080/subscription/types', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                }).then(res => {
                    if(res.ok) {
                        return res.json();
                    } else {
                        throw new Error(res.error);
                    }
                }).then(out => this.types = out);
            }
        }

        Vue.createApp(counter).mount('#counter');
    </script>
</body>
</html>
